/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

// Key positions for 4x12 ortho:
// Row 0:  0  1  2  3  4  5  6  7  8  9 10 11
// Row 1: 12 13 14 15 16 17 18 19 20 21 22 23
// Row 2: 24 25 26 27 28 29 30 31 32 33 34 35
// Row 3: 36 37 38 39 40 41 42 43 44 45 46 47

#define LEFT_KEYS  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
        tri {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };
    };

    tap_dances {
    	shifty: shift_caps {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <200>;
		bindings = <&kp LSHFT>, <&kp CAPS>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp ESC       &kp Q            &kp W            &kp E             &kp R            &kp T          &kp Y            &kp U            &kp I             &kp O            &kp P              &kp BKSP
 &kp TAB       &hml LGUI A      &hml LALT S      &hml LCTRL D      &hml LSHFT F     &kp G          &kp H            &hmr RSHFT J     &hmr RCTRL K      &hmr RALT L      &hmr RGUI SEMI     &kp QUOT
 &shifty       &kp Z            &kp X            &kp C             &kp V            &kp B          &kp N            &kp M            &kp COMMA         &kp DOT          &kp FSLH           &kp RSHFT
 &kp LEFT      &kp LCTRL        &kp LALT         &mo NAV_L         &kp SPACE        &kp SPACE      &kp RET          &kp RET          &mo NUM_L         &kp DOWN         &kp UP             &kp RIGHT
            >;
        };

        nav_layer {
            label = "Lower";
            bindings = <
 &kp TILDE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET  &kp AMPS    &kp STAR     &kp LPAR     &kp RPAR     &kp BKSP
 &kp DEL    &kp F1     &kp F2     &kp F3      &kp F4      &kp F5      &kp F6     &kp UNDER   &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE
 &trans     &kp F7     &kp F8     &kp F9      &kp F10     &kp F11     &kp F12    &trans      &trans       &kp HOME     &kp END      &kp PSCRN
 &trans     &trans     &trans     &trans      &trans      &trans      &trans     &trans      &trans       &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        num_layer {
            label = "Raise";
            bindings = <
 &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5      &kp N6     &kp N7      &kp N8       &kp N9       &kp N0       &kp BKSP
 &kp DEL    &kp F1     &kp F2     &kp F3      &kp F4      &kp F5      &kp F6     &kp MINUS   &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH
 &kp UP     &kp F7     &kp F8     &kp F9      &kp F10     &kp F11     &kp F12    &trans      &trans       &kp PG_UP    &kp PG_DN    &trans
 &kp DOWN   &kp LEFT   &kp RIGHT  &trans      &trans      &trans      &trans     &trans      &trans       &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        sym_layer {
            label = "Adjust";
            bindings = <
 &kp F1     &kp F2      &kp F3     &kp F4      &kp F5      &kp F6      &kp F7     &kp F8      &kp F9       &kp F10      &kp F11      &kp F12
 &trans     &bootloader &trans     &trans      &trans      &trans      &trans     &trans      &trans       &trans       &trans       &kp DEL
 &trans     &bt BT(0)   &bt BT(1)  &bt BT(2)   &bt BT(3)   &bt BT(4)   &trans     &trans      &trans       &trans       &trans       &trans
 &trans     &trans      &trans     &trans      &trans      &trans      &trans     &trans      &trans       &trans       &trans       &bt BT_CLR
            >;
        };
    };
};
