/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
        tri {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    tap_dances {
    	shifty: shift_caps {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <200>;
		bindings = <&kp LSHFT>, <&kp CAPS>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp ESC       &kp Q          &kp W          &kp E           &kp R          &kp T          &kp Y            &kp U          &kp I           &kp O          &kp P            &kp BKSP
 &kp TAB       &mt LGUI A     &mt LALT S     &mt LCTRL D     &mt LSHFT F    &kp G          &kp H            &mt RSHFT J    &mt RCTRL K     &mt RALT L     &mt RGUI SEMI    &kp QUOT
 &shifty       &kp Z          &kp X          &kp C           &kp V          &kp B          &kp N            &kp M          &kp COMMA       &kp DOT        &kp FSLH         &kp RET
 &kp LEFT      &kp LCTRL      &kp LALT       &mo NAV_L       &kp SPACE      &kp SPACE      &kp RET          &kp RET        &mo NUM_L       &kp DOWN       &kp UP           &kp RIGHT
            >;
        };

        nav_layer {
            label = "Lower";
            bindings = <
 &kp TILDE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET  &kp AMPS    &kp STAR     &kp LPAR     &kp RPAR     &kp BKSP
 &kp DEL    &kp F1     &kp F2     &kp F3      &kp F4      &kp F5      &kp F6     &kp UNDER   &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE
 &trans     &kp F7     &kp F8     &kp F9      &kp F10     &kp F11     &kp F12    &trans      &trans       &kp HOME     &kp END      &kp PSCRN
 &trans     &trans     &trans     &trans      &trans      &trans      &trans     &trans      &trans       &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        num_layer {
            label = "Raise";
            bindings = <
 &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5      &kp N6     &kp N7      &kp N8       &kp N9       &kp N0       &kp BKSP
 &kp DEL    &kp F1     &kp F2     &kp F3      &kp F4      &kp F5      &kp F6     &kp MINUS   &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH
 &kp UP     &kp F7     &kp F8     &kp F9      &kp F10     &kp F11     &kp F12    &trans      &trans       &kp PG_UP    &kp PG_DN    &trans
 &kp DOWN   &kp LEFT   &kp RIGHT  &trans      &trans      &trans      &trans     &trans      &trans       &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        sym_layer {
            label = "Adjust";
            bindings = <
 &kp F1     &kp F2      &kp F3     &kp F4      &kp F5      &kp F6      &kp F7     &kp F8      &kp F9       &kp F10      &kp F11      &kp F12
 &trans     &bootloader &trans     &trans      &trans      &trans      &trans     &trans      &trans       &trans       &trans       &kp DEL
 &trans     &bt BT(0)   &bt BT(1)  &bt BT(2)   &bt BT(3)   &bt BT(4)   &trans     &trans      &trans       &trans       &trans       &trans
 &trans     &trans      &trans     &trans      &trans      &trans      &trans     &trans      &trans       &trans       &trans       &bt BT_CLR
            >;
        };
    };
};
